1;1;ALADA–
2;1;CEYHAN
3;1;«UKUROVA
4;1;FEKE
5;1;›MAMO–LU
6;1;KARA›SALI
7;1;KARATAﬁ
8;1;KOZAN
9;1;POZANTI
10;1;SA›MBEYL›
11;1;SARI«AM
12;1;SEYHAN
13;1;TUFANBEYL›
14;1;YUMURTALIK
15;1;Y‹RE–›R
16;2;BESN›
17;2;«EL›KHAN
18;2;GERGER
19;2;G÷LBAﬁI
20;2;KAHTA
21;2;MERKEZ
22;2;SAMSAT
23;2;S›NC›K
24;2;TUT
25;3;BAﬁMAK«I
26;3;BAYAT
27;3;BOLVAD›N
28;3;«AY
29;3;«OBANLAR
30;3;DAZKIRI
31;3;D›NAR
32;3;EM›RDA–
33;3;EVC›LER
34;3;HOCALAR
35;3;›HSAN›YE
36;3;›SCEH›SAR
37;3;KIZIL÷REN
38;3;MERKEZ
39;3;SANDIKLI
40;3;S›NANPAﬁA
41;3;SULTANDA–I
42;3;ﬁUHUT
43;4;D›YAD›N
44;4;DO–UBAYAZIT
45;4;ELEﬁK›RT
46;4;HAMUR
47;4;MERKEZ
48;4;PATNOS
49;4;TAﬁLI«AY
50;4;TUTAK
51;68;A–A«÷REN
52;68;ESK›L
53;68;G‹LA–A«
54;68;G‹ZELYURT
55;68;MERKEZ
56;68;ORTAK÷Y
57;68;SARIYAHﬁ›
58;68;SULTANHANI
59;5;G÷YN‹CEK
60;5;G‹M‹ﬁHACIK÷Y
61;5;HAMAM÷Z‹
62;5;MERKEZ
63;5;MERZ›FON
64;5;SULUOVA
65;5;TAﬁOVA
66;6;AKYURT
67;6;ALTINDA–
68;6;AYAﬁ
69;6;BALA
70;6;BEYPAZARI
71;6;«AMLIDERE
72;6;«ANKAYA
73;6;«UBUK
74;6;ELMADA–
75;6;ET›MESGUT
76;6;EVREN
77;6;G÷LBAﬁI
78;6;G‹D‹L
79;6;HAYMANA
80;6;KAHRAMANKAZAN
81;6;KALEC›K
82;6;KE«›÷REN
83;6;KIZILCAHAMAM
84;6;MAMAK
85;6;NALLIHAN
86;6;POLATLI
87;6;PURSAKLAR
88;6;S›NCAN
89;6;ﬁEREFL›KO«H›SAR
90;6;YEN›MAHALLE
91;7;AKSEK›
92;7;AKSU
93;7;ALANYA
94;7;DEMRE
95;7;D÷ﬁEMEALTI
96;7;ELMALI
97;7;F›N›KE
98;7;GAZ›PAﬁA
99;7;G‹NDO–MUﬁ
100;7;›BRADI
101;7;KAﬁ
102;7;KEMER
103;7;KEPEZ
104;7;KONYAALTI
105;7;KORKUTEL›
106;7;KUMLUCA
107;7;MANAVGAT
108;7;MURATPAﬁA
109;7;SER›K
110;75;«ILDIR
111;75;DAMAL
112;75;G÷LE
113;75;HANAK
114;75;MERKEZ
115;75;POSOF
116;8;ARDANU«
117;8;ARHAV›
118;8;BOR«KA
119;8;HOPA
120;8;KEMALPAﬁA
121;8;MERKEZ
122;8;MURGUL
123;8;ﬁAVﬁAT
124;8;YUSUFEL›
125;9;BOZDO–AN
126;9;BUHARKENT
127;9;«›NE
128;9;D›D›M
129;9;EFELER
130;9;GERMENC›K
131;9;›NC›RL›OVA
132;9;KARACASU
133;9;KARPUZLU
134;9;KO«ARLI
135;9;K÷ﬁK
136;9;KUﬁADASI
137;9;KUYUCAK
138;9;NAZ›LL›
139;9;S÷KE
140;9;SULTANH›SAR
141;9;YEN›PAZAR
142;10;ALTIEYL‹L
143;10;AYVALIK
144;10;BALYA
145;10;BANDIRMA
146;10;B›GAD›«
147;10;BURHAN›YE
148;10;DURSUNBEY
149;10;EDREM›T
150;10;ERDEK
151;10;G÷ME«
152;10;G÷NEN
153;10;HAVRAN
154;10;›VR›ND›
155;10;KARES›
156;10;KEPSUT
157;10;MANYAS
158;10;MARMARA
159;10;SAVAﬁTEPE
160;10;SINDIRGI
161;10;SUSURLUK
162;74;AMASRA
163;74;KURUCAﬁ›LE
164;74;MERKEZ
165;74;ULUS
166;72;BEﬁ›R›
167;72;GERC‹ﬁ
168;72;HASANKEYF
169;72;KOZLUK
170;72;MERKEZ
171;72;SASON
172;69;AYDINTEPE
173;69;DEM›R÷Z‹
174;69;MERKEZ
175;11;BOZ‹Y‹K
176;11;G÷LPAZARI
177;11;›NH›SAR
178;11;MERKEZ
179;11;OSMANEL›
180;11;PAZARYER›
181;11;S÷–‹T
182;11;YEN›PAZAR
183;12;ADAKLI
184;12;GEN«
185;12;KARLIOVA
186;12;K›–I
187;12;MERKEZ
188;12;SOLHAN
189;12;YAYLADERE
190;12;YED›SU
191;13;AD›LCEVAZ
192;13;AHLAT
193;13;G‹ROYMAK
194;13;H›ZAN
195;13;MERKEZ
196;13;MUTK›
197;13;TATVAN
198;14;D÷RTD›VAN
199;14;GEREDE
200;14;G÷YN‹K
201;14;KIBRISCIK
202;14;MENGEN
203;14;MERKEZ
204;14;MUDURNU
205;14;SEBEN
206;14;YEN›«A–A
207;15;A–LASUN
208;15;ALTINYAYLA
209;15;BUCAK
210;15;«AVDIR
211;15;«ELT›K«›
212;15;G÷LH›SAR
213;15;KARAMANLI
214;15;KEMER
215;15;MERKEZ
216;15;TEFENN›
217;15;YEﬁ›LOVA
218;16;B‹Y‹KORHAN
219;16;GEML›K
220;16;G‹RSU
221;16;HARMANCIK
222;16;›NEG÷L
223;16;›ZN›K
224;16;KARACABEY
225;16;KELES
226;16;KESTEL
227;16;MUDANYA
228;16;MUSTAFAKEMALPAﬁA
229;16;N›L‹FER
230;16;ORHANEL›
231;16;ORHANGAZ›
232;16;OSMANGAZ›
233;16;YEN›ﬁEH›R
234;16;YILDIRIM
235;17;AYVACIK
236;17;BAYRAM›«
237;17;B›GA
238;17;BOZCAADA
239;17;«AN
240;17;ECEABAT
241;17;EZ›NE
242;17;GEL›BOLU
243;17;G÷K«EADA
244;17;LAPSEK›
245;17;MERKEZ
246;17;YEN›CE
247;18;ATKARACALAR
248;18;BAYRAM÷REN
249;18;«ERKEﬁ
250;18;ELD›VAN
251;18;ILGAZ
252;18;KIZILIRMAK
253;18;KORGUN
254;18;KURﬁUNLU
255;18;MERKEZ
256;18;ORTA
257;18;ﬁABAN÷Z‹
258;18;YAPRAKLI
259;19;ALACA
260;19;BAYAT
261;19;BO–AZKALE
262;19;DODURGA
263;19;›SK›L›P
264;19;KARGI
265;19;LA«›N
266;19;MEC›T÷Z‹
267;19;MERKEZ
268;19;O–UZLAR
269;19;ORTAK÷Y
270;19;OSMANCIK
271;19;SUNGURLU
272;19;U–URLUDA–
273;20;ACIPAYAM
274;20;BABADA–
275;20;BAKLAN
276;20;BEK›LL›
277;20;BEYA–A«
278;20;BOZKURT
279;20;BULDAN
280;20;«AL
281;20;«AMEL›
282;20;«ARDAK
283;20;«›VR›L
284;20;G‹NEY
285;20;HONAZ
286;20;KALE
287;20;MERKEZEFEND›
288;20;PAMUKKALE
289;20;SARAYK÷Y
290;20;SER›NH›SAR
291;20;TAVAS
292;21;BA–LAR
293;21;B›SM›L
294;21;«ERM›K
295;21;«INAR
296;21;«‹NG‹ﬁ
297;21;D›CLE
298;21;E–›L
299;21;ERGAN›
300;21;HAN›
301;21;HAZRO
302;21;KAYAPINAR
303;21;KOCAK÷Y
304;21;KULP
305;21;L›CE
306;21;S›LVAN
307;21;SUR
308;21;YEN›ﬁEH›R
309;81;AK«AKOCA
310;81;CUMAYER›
311;81;«›L›ML›
312;81;G÷LYAKA
313;81;G‹M‹ﬁOVA
314;81;KAYNAﬁLI
315;81;MERKEZ
316;81;YI–ILCA
317;22;ENEZ
318;22;HAVSA
319;22;›PSALA
320;22;KEﬁAN
321;22;LALAPAﬁA
322;22;MER›«
323;22;MERKEZ
324;22;S‹LO–LU
325;22;UZUNK÷PR‹
326;23;A–IN
327;23;ALACAKAYA
328;23;ARICAK
329;23;BASK›L
330;23;KARAKO«AN
331;23;KEBAN
332;23;KOVANCILAR
333;23;MADEN
334;23;MERKEZ
335;23;PALU
336;23;S›VR›CE
337;24;«AYIRLI
338;24;›L›«
339;24;KEMAH
340;24;KEMAL›YE
341;24;MERKEZ
342;24;OTLUKBEL›
343;24;REFAH›YE
344;24;TERCAN
345;24;‹Z‹ML‹
346;25;AﬁKALE
347;25;AZ›Z›YE
348;25;«AT
349;25;HINIS
350;25;HORASAN
351;25;›SP›R
352;25;KARA«OBAN
353;25;KARAYAZI
354;25;K÷PR‹K÷Y
355;25;NARMAN
356;25;OLTU
357;25;OLUR
358;25;PALAND÷KEN
359;25;PAS›NLER
360;25;PAZARYOLU
361;25;ﬁENKAYA
362;25;TEKMAN
363;25;TORTUM
364;25;UZUNDERE
365;25;YAKUT›YE
366;26;ALPU
367;26;BEYL›KOVA
368;26;«›FTELER
369;26;G‹NY‹Z‹
370;26;HAN
371;26;›N÷N‹
372;26;MAHMUD›YE
373;26;M›HALGAZ›
374;26;M›HALI««IK
375;26;ODUNPAZARI
376;26;SARICAKAYA
377;26;SEY›TGAZ›
378;26;S›VR›H›SAR
379;26;TEPEBAﬁI
380;27;ARABAN
381;27;›SLAH›YE
382;27;KARKAMIﬁ
383;27;N›Z›P
384;27;NURDA–I
385;27;O–UZEL›
386;27;ﬁAH›NBEY
387;27;ﬁEH›TKAM›L
388;27;YAVUZEL›
389;28;ALUCRA
390;28;BULANCAK
391;28;«AMOLUK
392;28;«ANAK«I
393;28;DEREL›
394;28;DO–ANKENT
395;28;ESP›YE
396;28;EYNES›L
397;28;G÷RELE
398;28;G‹CE
399;28;KEﬁAP
400;28;MERKEZ
401;28;P›RAZ›Z
402;28;ﬁEB›NKARAH›SAR
403;28;T›REBOLU
404;28;YA–LIDERE
405;29;KELK›T
406;29;K÷SE
407;29;K‹RT‹N
408;29;MERKEZ
409;29;ﬁ›RAN
410;29;TORUL
411;30;«UKURCA
412;30;DEREC›K
413;30;MERKEZ
414;30;ﬁEMD›NL›
415;30;Y‹KSEKOVA
416;31;ALTIN÷Z‹
417;31;ANTAKYA
418;31;ARSUZ
419;31;BELEN
420;31;DEFNE
421;31;D÷RTYOL
422;31;ERZ›N
423;31;HASSA
424;31;›SKENDERUN
425;31;KIRIKHAN
426;31;KUMLU
427;31;PAYAS
428;31;REYHANLI
429;31;SAMANDA–
430;31;YAYLADA–I
431;76;ARALIK
432;76;KARAKOYUNLU
433;76;MERKEZ
434;76;TUZLUCA
435;32;AKSU
436;32;ATABEY
437;32;E–›RD›R
438;32;GELENDOST
439;32;G÷NEN
440;32;KE«›BORLU
441;32;MERKEZ
442;32;SEN›RKENT
443;32;S‹T«‹LER
444;32;ﬁARK›KARAA–A«
445;32;ULUBORLU
446;32;YALVA«
447;32;YEN›ﬁARBADEML›
448;34;ADALAR
449;34;ARNAVUTK÷Y
450;34;ATAﬁEH›R
451;34;AVCILAR
452;34;BA–CILAR
453;34;BAH«EL›EVLER
454;34;BAKIRK÷Y
455;34;BAﬁAKﬁEH›R
456;34;BAYRAMPAﬁA
457;34;BEﬁ›KTAﬁ
458;34;BEYKOZ
459;34;BEYL›KD‹Z‹
460;34;BEYO–LU
461;34;B‹Y‹K«EKMECE
462;34;«ATALCA
463;34;«EKMEK÷Y
464;34;ESENLER
465;34;ESENYURT
466;34;EY‹PSULTAN
467;34;FAT›H
468;34;GAZ›OSMANPAﬁA
469;34;G‹NG÷REN
470;34;KADIK÷Y
471;34;KA–ITHANE
472;34;KARTAL
473;34;K‹«‹K«EKMECE
474;34;MALTEPE
475;34;PEND›K
476;34;SANCAKTEPE
477;34;SARIYER
478;34;S›L›VR›
479;34;SULTANBEYL›
480;34;SULTANGAZ›
481;34;ﬁ›LE
482;34;ﬁ›ﬁL›
483;34;TUZLA
484;34;‹MRAN›YE
485;34;‹SK‹DAR
486;34;ZEYT›NBURNU
487;35;AL›A–A
488;35;BAL«OVA
489;35;BAYINDIR
490;35;BAYRAKLI
491;35;BERGAMA
492;35;BEYDA–
493;35;BORNOVA
494;35;BUCA
495;35;«EﬁME
496;35;«›–L›
497;35;D›K›L›
498;35;FO«A
499;35;GAZ›EM›R
500;35;G‹ZELBAH«E
501;35;KARABA–LAR
502;35;KARABURUN
503;35;KARﬁIYAKA
504;35;KEMALPAﬁA
505;35;KINIK
506;35;K›RAZ
507;35;KONAK
508;35;MENDERES
509;35;MENEMEN
510;35;NARLIDERE
511;35;÷DEM›ﬁ
512;35;SEFER›H›SAR
513;35;SEL«UK
514;35;T›RE
515;35;TORBALI
516;35;URLA
517;46;AFﬁ›N
518;46;ANDIRIN
519;46;«A–LAYANCER›T
520;46;DULKAD›RO–LU
521;46;EK›N÷Z‹
522;46;ELB›STAN
523;46;G÷KSUN
524;46;NURHAK
525;46;ON›K›ﬁUBAT
526;46;PAZARCIK
527;46;T‹RKO–LU
528;78;EFLAN›
529;78;ESK›PAZAR
530;78;MERKEZ
531;78;OVACIK
532;78;SAFRANBOLU
533;78;YEN›CE
534;70;AYRANCI
535;70;BAﬁYAYLA
536;70;ERMENEK
537;70;KAZIMKARABEK›R
538;70;MERKEZ
539;70;SARIVEL›LER
540;36;AKYAKA
541;36;ARPA«AY
542;36;D›GOR
543;36;KA–IZMAN
544;36;MERKEZ
545;36;SARIKAMIﬁ
546;36;SEL›M
547;36;SUSUZ
548;37;ABANA
549;37;A–LI
550;37;ARA«
551;37;AZDAVAY
552;37;BOZKURT
553;37;C›DE
554;37;«ATALZEYT›N
555;37;DADAY
556;37;DEVREKAN›
557;37;DO–ANYURT
558;37;HAN÷N‹
559;37;›HSANGAZ›
560;37;›NEBOLU
561;37;K‹RE
562;37;MERKEZ
563;37;PINARBAﬁI
564;37;SEYD›LER
565;37;ﬁENPAZAR
566;37;TAﬁK÷PR‹
567;37;TOSYA
568;38;AKKIﬁLA
569;38;B‹NYAN
570;38;DEVEL›
571;38;FELAH›YE
572;38;HACILAR
573;38;›NCESU
574;38;KOCAS›NAN
575;38;MEL›KGAZ›
576;38;÷ZVATAN
577;38;PINARBAﬁI
578;38;SARIO–LAN
579;38;SARIZ
580;38;TALAS
581;38;TOMARZA
582;38;YAHYALI
583;38;YEﬁ›LH›SAR
584;71;BAHﬁ›L›
585;71;BALIﬁEYH
586;71;«ELEB›
587;71;DEL›CE
588;71;KARAKE«›L›
589;71;KESK›N
590;71;MERKEZ
591;71;SULAKYURT
592;71;YAHﬁ›HAN
593;39;BABAESK›
594;39;DEM›RK÷Y
595;39;KOF«AZ
596;39;L‹LEBURGAZ
597;39;MERKEZ
598;39;PEHL›VANK÷Y
599;39;PINARH›SAR
600;39;V›ZE
601;40;AK«AKENT
602;40;AKPINAR
603;40;BOZTEPE
604;40;«›«EKDA–I
605;40;KAMAN
606;40;MERKEZ
607;40;MUCUR
608;79;ELBEYL›
609;79;MERKEZ
610;79;MUSABEYL›
611;79;POLATEL›
612;41;BAﬁ›SKELE
613;41;«AYIROVA
614;41;DARICA
615;41;DER›NCE
616;41;D›LOVASI
617;41;GEBZE
618;41;G÷LC‹K
619;41;›ZM›T
620;41;KANDIRA
621;41;KARAM‹RSEL
622;41;KARTEPE
623;41;K÷RFEZ
624;42;AHIRLI
625;42;AK÷REN
626;42;AKﬁEH›R
627;42;ALTINEK›N
628;42;BEYﬁEH›R
629;42;BOZKIR
630;42;C›HANBEYL›
631;42;«ELT›K
632;42;«UMRA
633;42;DERBENT
634;42;DEREBUCAK
635;42;DO–ANH›SAR
636;42;EM›RGAZ›
637;42;ERE–L›
638;42;G‹NEYSINIR
639;42;HAD›M
640;42;HALKAPINAR
641;42;H‹Y‹K
642;42;ILGIN
643;42;KADINHANI
644;42;KARAPINAR
645;42;KARATAY
646;42;KULU
647;42;MERAM
648;42;SARAY÷N‹
649;42;SEL«UKLU
650;42;SEYD›ﬁEH›R
651;42;TAﬁKENT
652;42;TUZLUK«U
653;42;YALIH‹Y‹K
654;42;YUNAK
655;43;ALTINTAﬁ
656;43;ASLANAPA
657;43;«AVDARH›SAR
658;43;DOMAN›«
659;43;DUMLUPINAR
660;43;EMET
661;43;GED›Z
662;43;H›SARCIK
663;43;MERKEZ
664;43;PAZARLAR
665;43;S›MAV
666;43;ﬁAPHANE
667;43;TAVﬁANLI
668;44;AK«ADA–
669;44;ARAPG›R
670;44;ARGUVAN
671;44;BATTALGAZ›
672;44;DARENDE
673;44;DO–ANﬁEH›R
674;44;DO–ANYOL
675;44;HEK›MHAN
676;44;KALE
677;44;KULUNCAK
678;44;P‹T‹RGE
679;44;YAZIHAN
680;44;YEﬁ›LYURT
681;45;AHMETL›
682;45;AKH›SAR
683;45;ALAﬁEH›R
684;45;DEM›RC›
685;45;G÷LMARMARA
686;45;G÷RDES
687;45;KIRKA–A«
688;45;K÷PR‹BAﬁI
689;45;KULA
690;45;SAL›HL›
691;45;SARIG÷L
692;45;SARUHANLI
693;45;SELEND›
694;45;SOMA
695;45;ﬁEHZADELER
696;45;TURGUTLU
697;45;YUNUSEMRE
698;47;ARTUKLU
699;47;DARGE«›T
700;47;DER›K
701;47;KIZILTEPE
702;47;MAZIDA–I
703;47;M›DYAT
704;47;NUSAYB›N
705;47;÷MERL›
706;47;SAVUR
707;47;YEﬁ›LL›
708;33;AKDEN›Z
709;33;ANAMUR
710;33;AYDINCIK
711;33;BOZYAZI
712;33;«AMLIYAYLA
713;33;ERDEML›
714;33;G‹LNAR
715;33;MEZ›TL›
716;33;MUT
717;33;S›L›FKE
718;33;TARSUS
719;33;TOROSLAR
720;33;YEN›ﬁEH›R
721;48;BODRUM
722;48;DALAMAN
723;48;DAT«A
724;48;FETH›YE
725;48;KAVAKLIDERE
726;48;K÷YCE–›Z
727;48;MARMAR›S
728;48;MENTEﬁE
729;48;M›LAS
730;48;ORTACA
731;48;SEYD›KEMER
732;48;ULA
733;48;YATA–AN
734;49;BULANIK
735;49;HASK÷Y
736;49;KORKUT
737;49;MALAZG›RT
738;49;MERKEZ
739;49;VARTO
740;50;ACIG÷L
741;50;AVANOS
742;50;DER›NKUYU
743;50;G‹LﬁEH›R
744;50;HACIBEKTAﬁ
745;50;KOZAKLI
746;50;MERKEZ
747;50;‹RG‹P
748;51;ALTUNH›SAR
749;51;BOR
750;51;«AMARDI
751;51;«›FTL›K
752;51;MERKEZ
753;51;ULUKIﬁLA
754;52;AKKUﬁ
755;52;ALTINORDU
756;52;AYBASTI
757;52;«AMAﬁ
758;52;«ATALPINAR
759;52;«AYBAﬁI
760;52;FATSA
761;52;G÷LK÷Y
762;52;G‹LYALI
763;52;G‹RGENTEPE
764;52;›K›ZCE
765;52;KABAD‹Z
766;52;KABATAﬁ
767;52;KORGAN
768;52;KUMRU
769;52;MESUD›YE
770;52;PERﬁEMBE
771;52;ULUBEY
772;52;‹NYE
773;80;BAH«E
774;80;D‹Z›«›
775;80;HASANBEYL›
776;80;KAD›RL›
777;80;MERKEZ
778;80;SUMBAS
779;80;TOPRAKKALE
780;53;ARDEﬁEN
781;53;«AMLIHEMﬁ›N
782;53;«AYEL›
783;53;DEREPAZARI
784;53;FINDIKLI
785;53;G‹NEYSU
786;53;HEMﬁ›N
787;53;›K›ZDERE
788;53;›Y›DERE
789;53;KALKANDERE
790;53;MERKEZ
791;53;PAZAR
792;54;ADAPAZARI
793;54;AKYAZI
794;54;AR›F›YE
795;54;ERENLER
796;54;FER›ZL›
797;54;GEYVE
798;54;HENDEK
799;54;KARAP‹R«EK
800;54;KARASU
801;54;KAYNARCA
802;54;KOCAAL›
803;54;PAMUKOVA
804;54;SAPANCA
805;54;SERD›VAN
806;54;S÷–‹TL‹
807;54;TARAKLI
808;55;19MAYIS
809;55;ALA«AM
810;55;ASARCIK
811;55;ATAKUM
812;55;AYVACIK
813;55;BAFRA
814;55;CAN›K
815;55;«ARﬁAMBA
816;55;HAVZA
817;55;›LKADIM
818;55;KAVAK
819;55;LAD›K
820;55;SALIPAZARI
821;55;TEKKEK÷Y
822;55;TERME
823;55;VEZ›RK÷PR‹
824;55;YAKAKENT
825;56;BAYKAN
826;56;ERUH
827;56;KURTALAN
828;56;MERKEZ
829;56;PERVAR›
830;56;ﬁ›RVAN
831;56;T›LLO
832;57;AYANCIK
833;57;BOYABAT
834;57;D›KMEN
835;57;DURA–AN
836;57;ERFELEK
837;57;GERZE
838;57;MERKEZ
839;57;SARAYD‹Z‹
840;57;T‹RKEL›
841;58;AKINCILAR
842;58;ALTINYAYLA
843;58;D›VR›–›
844;58;DO–ANﬁAR
845;58;GEMEREK
846;58;G÷LOVA
847;58;G‹R‹N
848;58;HAF›K
849;58;›MRANLI
850;58;KANGAL
851;58;KOYULH›SAR
852;58;MERKEZ
853;58;SUﬁEHR›
854;58;ﬁARKIﬁLA
855;58;ULAﬁ
856;58;YILDIZEL›
857;58;ZARA
858;63;AK«AKALE
859;63;B›REC›K
860;63;BOZOVA
861;63;CEYLANPINAR
862;63;EYY‹B›YE
863;63;HALFET›
864;63;HAL›L›YE
865;63;HARRAN
866;63;H›LVAN
867;63;KARAK÷PR‹
868;63;S›VEREK
869;63;SURU«
870;63;V›RANﬁEH›R
871;73;BEYT‹ﬁﬁEBAP
872;73;C›ZRE
873;73;G‹«L‹KONAK
874;73;›D›L
875;73;MERKEZ
876;73;S›LOP›
877;73;ULUDERE
878;59;«ERKEZK÷Y
879;59;«ORLU
880;59;ERGENE
881;59;HAYRABOLU
882;59;KAPAKLI
883;59;MALKARA
884;59;MARMARAERE–L›S›
885;59;MURATLI
886;59;SARAY
887;59;S‹LEYMANPAﬁA
888;59;ﬁARK÷Y
889;60;ALMUS
890;60;ARTOVA
891;60;BAﬁ«›FTL›K
892;60;ERBAA
893;60;MERKEZ
894;60;N›KSAR
895;60;PAZAR
896;60;REﬁAD›YE
897;60;SULUSARAY
898;60;TURHAL
899;60;YEﬁ›LYURT
900;60;Z›LE
901;61;AK«AABAT
902;61;ARAKLI
903;61;ARS›N
904;61;BEﬁ›KD‹Z‹
905;61;«ARﬁIBAﬁI
906;61;«AYKARA
907;61;DERNEKPAZARI
908;61;D‹ZK÷Y
909;61;HAYRAT
910;61;K÷PR‹BAﬁI
911;61;MA«KA
912;61;OF
913;61;ORTAH›SAR
914;61;S‹RMENE
915;61;ﬁALPAZARI
916;61;TONYA
917;61;VAKFIKEB›R
918;61;YOMRA
919;62;«EM›ﬁGEZEK
920;62;HOZAT
921;62;MAZG›RT
922;62;MERKEZ
923;62;NAZIM›YE
924;62;OVACIK
925;62;PERTEK
926;62;P‹L‹M‹R
927;64;BANAZ
928;64;EﬁME
929;64;KARAHALLI
930;64;MERKEZ
931;64;S›VASLI
932;64;ULUBEY
933;65;BAH«ESARAY
934;65;BAﬁKALE
935;65;«ALDIRAN
936;65;«ATAK
937;65;EDREM›T
938;65;ERC›ﬁ
939;65;GEVAﬁ
940;65;G‹RPINAR
941;65;›PEKYOLU
942;65;MURAD›YE
943;65;÷ZALP
944;65;SARAY
945;65;TUﬁBA
946;77;ALTINOVA
947;77;ARMUTLU
948;77;«INARCIK
949;77;«›FTL›KK÷Y
950;77;MERKEZ
951;77;TERMAL
952;66;AKDA–MADEN›
953;66;AYDINCIK
954;66;BO–AZLIYAN
955;66;«ANDIR
956;66;«AYIRALAN
957;66;«EKEREK
958;66;KADIﬁEHR›
959;66;MERKEZ
960;66;SARAYKENT
961;66;SARIKAYA
962;66;SORGUN
963;66;ﬁEFAATL›
964;66;YEN›FAKILI
965;66;YERK÷Y
966;67;ALAPLI
967;67;«AYCUMA
968;67;DEVREK
969;67;ERE–L›
970;67;G÷K«EBEY
971;67;K›L›ML›
972;67;KOZLU
973;67;MERKEZ
